The Language mini
BNF Converter


%This txt2tags file is machine-generated by the BNF-converter
%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of mini==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===

Integer literals //Integer// are nonempty sequences of digits.


Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.


String literals //String// have the form
``"``//x//``"``}, where //x// is any sequence of any characters
except ``"`` unless preceded by ``\``.




===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in mini are the following:
  | ``bool`` | ``double`` | ``else`` | ``false``
  | ``if`` | ``int`` | ``print`` | ``return``
  | ``string`` | ``true`` | ``void`` | ``while``

The symbols used in mini are the following:
  | ; | ( | ) | {
  | } | , | = | ++
  | -- | - | * | /
  | + | < | <= | >
  | >= | == | != | &&
  | || |  |  | 

===Comments===
Single-line comments begin with //.There are no multiple-line comments in the grammar.

==The syntactic structure of mini==
Non-terminals are enclosed between < and >. 
The symbols -> (production),  **|**  (union) 
and **eps** (empty rule) belong to the BNF notation. 
All other symbols are terminals.

  | //Program// | -> | //[Stm]// 
  | //Type// | -> | ``double`` 
  |  |  **|**  | ``int`` 
  |  |  **|**  | ``string`` 
  |  |  **|**  | ``bool`` 
  |  |  **|**  | ``void`` 
  | //Stm// | -> | //Type// //[Assign]// ``;`` 
  |  |  **|**  | //Type// //[Var]// ``;`` 
  |  |  **|**  | ``print`` //Exp// ``;`` 
  |  |  **|**  | //Assign// ``;`` 
  |  |  **|**  | ``return`` //Exp// ``;`` 
  |  |  **|**  | ``return`` ``;`` 
  |  |  **|**  | ``while`` ``(`` //Exp// ``)`` //Stm// 
  |  |  **|**  | ``if`` ``(`` //Exp// ``)`` //Stm// 
  |  |  **|**  | ``if`` ``(`` //Exp// ``)`` //Stm// ``else`` //Stm// 
  |  |  **|**  | //Exp// ``;`` 
  |  |  **|**  | ``;`` 
  |  |  **|**  | ``{`` //[Stm]// ``}`` 
  |  |  **|**  | //Type// //Ident// ``(`` //[Param]// ``)`` ``{`` //[Stm]// ``}`` 
  | //Param// | -> | //Type// //Var// 
  | //[Param]// | -> | **eps**
  |  |  **|**  | //Param// 
  |  |  **|**  | //Param// ``,`` //[Param]// 
  | //[Stm]// | -> | **eps**
  |  |  **|**  | //Stm// //[Stm]// 
  | //Assign// | -> | //Var// ``=`` //Exp// 
  | //[Assign]// | -> | **eps**
  |  |  **|**  | //Assign// 
  |  |  **|**  | //Assign// ``,`` //[Assign]// 
  | //Var// | -> | //Ident// 
  | //[Var]// | -> | **eps**
  |  |  **|**  | //Var// 
  |  |  **|**  | //Var// ``,`` //[Var]// 
  | //Value// | -> | //Integer// 
  |  |  **|**  | //Double// 
  |  |  **|**  | //String// 
  | //Exp16// | -> | //Integer// 
  |  |  **|**  | //Double// 
  |  |  **|**  | //String// 
  |  |  **|**  | ``true`` 
  |  |  **|**  | ``false`` 
  |  |  **|**  | //Var// 
  |  |  **|**  | ``(`` //Exp// ``)`` 
  | //Exp15// | -> | //Ident// ``(`` //[Exp]// ``)`` 
  |  |  **|**  | //Exp16// 
  | //Exp14// | -> | //Var// ``++`` 
  |  |  **|**  | //Var// ``--`` 
  |  |  **|**  | ``++`` //Var// 
  |  |  **|**  | ``--`` //Var// 
  |  |  **|**  | //Exp15// 
  | //Exp13// | -> | ``-`` //Exp14// 
  |  |  **|**  | //Exp14// 
  | //Exp12// | -> | //Exp12// ``*`` //Exp13// 
  |  |  **|**  | //Exp12// ``/`` //Exp13// 
  |  |  **|**  | //Exp13// 
  | //Exp11// | -> | //Exp11// ``+`` //Exp12// 
  |  |  **|**  | //Exp11// ``-`` //Exp12// 
  |  |  **|**  | //Exp12// 
  | //Exp9// | -> | //Exp9// ``<`` //Exp11// 
  |  |  **|**  | //Exp9// ``<=`` //Exp11// 
  |  |  **|**  | //Exp9// ``>`` //Exp11// 
  |  |  **|**  | //Exp9// ``>=`` //Exp11// 
  |  |  **|**  | //Exp10// 
  | //Exp8// | -> | //Exp8// ``==`` //Exp9// 
  |  |  **|**  | //Exp8// ``!=`` //Exp9// 
  |  |  **|**  | //Exp9// 
  | //Exp4// | -> | //Exp4// ``&&`` //Exp8// 
  |  |  **|**  | //Exp5// 
  | //Exp3// | -> | //Exp3// ``||`` //Exp4// 
  |  |  **|**  | //Exp4// 
  | //Exp2// | -> | //Assign// 
  |  |  **|**  | //Exp3// 
  | //[Exp]// | -> | **eps**
  |  |  **|**  | //Exp// 
  |  |  **|**  | //Exp// ``,`` //[Exp]// 
  | //Exp// | -> | //Exp1// 
  | //Exp1// | -> | //Exp2// 
  | //Exp5// | -> | //Exp6// 
  | //Exp6// | -> | //Exp7// 
  | //Exp7// | -> | //Exp8// 
  | //Exp10// | -> | //Exp11// 


